{
  "name": "jsplumbtoolkit",
  "version": "1.14.4",
  "license": "Commercial",
  "main": "dist/js/jsplumbtoolkit.js",
  "files": [
    "dist/js/jsplumbtoolkit.js",
    "dist/css/jsplumbtoolkit-defaults.css",
    "dist/css/jsplumbtoolkit-demo.css",
    "dist/js/syntax-highlighter.js",
    "dist/css/syntax-highlighter.css",
    "types/jsplumbtoolkit/index.d.ts"
  ],
  "scripts": {
    "init": "node install.js",
    "typescript-build": "tsc; node convert-es-modules.js",
    "typescript-build-r": "tsc -traceResolution; node convert-es-modules.js",
    "js-src-build": "cd src;tsc -p ts-src-build.json",
    "angular-build": "cd dist-angular;./node_modules/.bin/ngc -p tsconfig.json",
    "build": "node typescript-build;grunt concat",
    "clean": ""
  },
  "types": "types/jsplumbtoolkit/index",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "biltong": "0.4.0",
    "farahey": "file:./lib/farahey-1.2.0.tgz",
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-exec": "^0.4.6",
    "grunt-jekyll": "~0.4.2",
    "grunt-markdown": "^0.6.1",
    "grunt-qunit-junit": "^0.3.1",
    "jsbezier": "0.9.4",
    "katavorio": "1.1.0",
    "morgan": "1.8.0",
    "mottle": "1.0.0",
    "rotors": "0.3.18",
    "typescript": "^2.4.2"
  }
}
